# JobsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/jobsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/jobsapp/data/api/: DaoDB.kt  JobHelper.kt  JobHelperImpl.kt  JobsRoomDatabase.kt  JobsServices.kt  RetrofitBuilder.kt
app/src/main/java/com/nada/jobsapp/data/model/: Job.kt
app/src/main/java/com/nada/jobsapp/data/repository/: JobRoomRepository.kt  JobsApplication.kt  MainRepository.kt
app/src/main/java/com/nada/jobsapp/ui/main/: FavoriteActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/nada/jobsapp/ui/main/adapter/: JobListAdapter.kt  MainAdapter.kt
app/src/main/java/com/nada/jobsapp/ui/main/intent/: MainIntent.kt
app/src/main/java/com/nada/jobsapp/ui/main/viewmodel/: JobViewModel.kt  MainViewModel.kt
app/src/main/java/com/nada/jobsapp/ui/main/viewstate/: MainState.kt
app/src/main/java/com/nada/jobsapp/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_main.xml  job_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nada/jobsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
